
	<div class="container">
		<h1 class="page-header">注册</h1>
		<div class="form-horizontal">
			<div class="form-group">
				<label  class="col-md-2">用户名</label>
				<div class="col-md-8">
					<input id="username1" type="text" class="form-control" placeholder="请输入用户名">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-md-2">密码</label>
				<div class="col-md-8">
					<input id="password1" type="password" class="form-control" placeholder="请输入密码">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-md-2">确认密码</label>
				<div class="col-md-8">
					<input id="password11" type="password" class="form-control" placeholder="请再次输入密码">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-md-2">手机号</label>
				<div class="col-md-8">
					<input id="mobile1" type="text" class="form-control" placeholder="请输入手机号">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-md-2">邮箱</label>
				<div class="col-md-8">
					<input id="email1" type="text" class="form-control" placeholder="请输入邮箱">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-md-2">验证码</label>
				<div class="col-md-4">
					<input id="number1" type="text" class="form-control" placeholder="请输入验证码">
				</div>
				<div class="col-md-2">
					<input id="number11" class="form-control" type="text"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-8 col-md-offset-2">
					<input id="btn1" type="button" value="注册" class="btn btn-success">
				</div>
			</div>
		</div>
	</div>
